# NHDream

./: .gitmessage.txt  README.md  docker-compose.yml  package-lock.json
backend/nhdream/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/nhdream/src/main/java/com/ssafy/nhdream/: NhdreamApplication.java
backend/nhdream/src/main/java/com/ssafy/nhdream/common/auth/: CustomLogoutFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  JWTFilter.java  LoginFilter.java
backend/nhdream/src/main/java/com/ssafy/nhdream/common/batch/: BatchJobScheduler.java
backend/nhdream/src/main/java/com/ssafy/nhdream/common/config/: AwsS3Config.java  BatchConfiguration.java  EmailConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/nhdream/src/main/java/com/ssafy/nhdream/common/drdc/: DRDCContract.java  DRDCService.java
backend/nhdream/src/main/java/com/ssafy/nhdream/common/exception/: CustomException.java  ExceptionHandler.java  ExceptionType.java
backend/nhdream/src/main/java/com/ssafy/nhdream/common/jwt/: JWTUtil.java
backend/nhdream/src/main/java/com/ssafy/nhdream/common/nhdc/: NHDCContract.java  NHDCService.java
backend/nhdream/src/main/java/com/ssafy/nhdream/common/redis/: EmailAuth.java  MailRepository.java  RefreshToken.java  RefreshTokenRepository.java
backend/nhdream/src/main/java/com/ssafy/nhdream/common/response/: BaseResponseBody.java
backend/nhdream/src/main/java/com/ssafy/nhdream/common/s3/: AwsS3Service.java
backend/nhdream/src/main/java/com/ssafy/nhdream/common/utils/: AwsS3fileUtils.java  CalculateDate.java  CalculateInterest.java  CreateAccountNum.java  LoanAccountNumRepository.java  RedepositAccountNumRepository.java  SavingAccountNumRepository.java  TransferService.java
backend/nhdream/src/main/java/com/ssafy/nhdream/entity/: FrDeposit.java  Loan.java  ReDeposit.java  Saving.java  User.java  Voucher.java
backend/nhdream/src/main/java/com/ssafy/nhdream/entity/admin/: Admin.java  AdminLoginLog.java  DreamFlowrate.java  DreamTradingVolume.java  JopType.java  NhTokenFlowRate.java  NhTokenFlowrate.java  NhTokenTradingVolume.java  TaskLog.java
backend/nhdream/src/main/java/com/ssafy/nhdream/entity/baseentity/: BaseEntity.java  BaseTimeEntity.java
backend/nhdream/src/main/resources/: application-db.yml  application.yml
backend/nhdream/src/test/java/com/ssafy/nhdream/: NhdreamApplicationTests.java
blockchain/: DRDC.sol  Loan.sol  NHDC.sol  (+3 more)
(+483 files in other folders)
